{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinumumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyy-MM-dd HH:mm:ss.fff zzz}{correlationId}{Level:u3}{Username}{Message:lj}{Newline}{Exception}]"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "MyConnection": "Server=172.25.36.202;Port=5432;Database=Tic-Tac-Toe;User Id=postgres;Password=Npottwyctd12;"

  }


}
