{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=172.25.36.202;Port=5432;Database=Tic-Tac-Toe;User Id=postgres;Password=Npottwyctd12;"

  }
}
